libfreenect.so.0.0 libfreenect0.0 #MINVER#
 fn_log@Base 1:0.0.1+20101211+2-3
 fnusb_close_subdevices@Base 1:0.0.1+20101211+2-3
 fnusb_control@Base 1:0.0.1+20101211+2-3
 fnusb_init@Base 1:0.0.1+20101211+2-3
 fnusb_open_subdevices@Base 1:0.0.1+20101211+2-3
 fnusb_process_events@Base 1:0.0.1+20101211+2-3
 fnusb_shutdown@Base 1:0.0.1+20101211+2-3
 fnusb_start_iso@Base 1:0.0.1+20101211+2-3
 fnusb_stop_iso@Base 1:0.0.1+20101211+2-3
 freenect_close_device@Base 1:0.0.1+20101211+2-3
 freenect_get_mks_accel@Base 1:0.0.1+20101211+2-3
 freenect_get_tilt_degs@Base 1:0.0.1+20101211+2-3
 freenect_get_tilt_state@Base 1:0.0.1+20101211+2-3
 freenect_get_user@Base 1:0.0.1+20101211+2-3
 freenect_init@Base 1:0.0.1+20101211+2-3
 freenect_num_devices@Base 1:0.0.1+20101211+2-3
 freenect_open_device@Base 1:0.0.1+20101211+2-3
 freenect_process_events@Base 1:0.0.1+20101211+2-3
 freenect_set_depth_buffer@Base 1:0.0.1+20101211+2-3
 freenect_set_depth_callback@Base 1:0.0.1+20101211+2-3
 freenect_set_depth_format@Base 1:0.0.1+20101211+2-3
 freenect_set_led@Base 1:0.0.1+20101211+2-3
 freenect_set_log_callback@Base 1:0.0.1+20101211+2-3
 freenect_set_log_level@Base 1:0.0.1+20101211+2-3
 freenect_set_tilt_degs@Base 1:0.0.1+20101211+2-3
 freenect_set_user@Base 1:0.0.1+20101211+2-3
 freenect_set_video_buffer@Base 1:0.0.1+20101211+2-3
 freenect_set_video_callback@Base 1:0.0.1+20101211+2-3
 freenect_set_video_format@Base 1:0.0.1+20101211+2-3
 freenect_shutdown@Base 1:0.0.1+20101211+2-3
 freenect_start_depth@Base 1:0.0.1+20101211+2-3
 freenect_start_video@Base 1:0.0.1+20101211+2-3
 freenect_stop_depth@Base 1:0.0.1+20101211+2-3
 freenect_stop_video@Base 1:0.0.1+20101211+2-3
 freenect_update_tilt_state@Base 1:0.0.1+20101211+2-3
libfreenect_sync.so.0.0 libfreenect0.0 #MINVER#
 freenect_sync_get_depth@Base 1:0.0.1+20101211+2-3
 freenect_sync_get_video@Base 1:0.0.1+20101211+2-3
 freenect_sync_stop@Base 1:0.0.1+20101211+2-3
