libfreenect.so.0.1 libfreenect0.1 #MINVER#
 fn_log@Base 1:0.1.1
 fnusb_close_subdevices@Base 1:0.1.1
 fnusb_control@Base 1:0.1.1
 fnusb_init@Base 1:0.1.1
 fnusb_num_devices@Base 1:0.1.1
 fnusb_open_subdevices@Base 1:0.1.1
 fnusb_process_events@Base 1:0.1.1
 fnusb_shutdown@Base 1:0.1.1
 fnusb_start_iso@Base 1:0.1.1
 fnusb_stop_iso@Base 1:0.1.1
 freenect_close_device@Base 1:0.1.1
 freenect_find_depth_mode@Base 1:0.1.1
 freenect_find_video_mode@Base 1:0.1.1
 freenect_get_current_depth_mode@Base 1:0.1.1
 freenect_get_current_video_mode@Base 1:0.1.1
 freenect_get_depth_mode@Base 1:0.1.1
 freenect_get_depth_mode_count@Base 1:0.1.1
 freenect_get_mks_accel@Base 1:0.1.1
 freenect_get_tilt_degs@Base 1:0.1.1
 freenect_get_tilt_state@Base 1:0.1.1
 freenect_get_tilt_status@Base 1:0.1.1
 freenect_get_user@Base 1:0.1.1
 freenect_get_video_mode@Base 1:0.1.1
 freenect_get_video_mode_count@Base 1:0.1.1
 freenect_init@Base 1:0.1.1
 freenect_num_devices@Base 1:0.1.1
 freenect_open_device@Base 1:0.1.1
 freenect_process_events@Base 1:0.1.1
 freenect_select_subdevices@Base 1:0.1.1
 freenect_set_depth_buffer@Base 1:0.1.1
 freenect_set_depth_callback@Base 1:0.1.1
 freenect_set_depth_mode@Base 1:0.1.1
 freenect_set_led@Base 1:0.1.1
 freenect_set_log_callback@Base 1:0.1.1
 freenect_set_log_level@Base 1:0.1.1
 freenect_set_tilt_degs@Base 1:0.1.1
 freenect_set_user@Base 1:0.1.1
 freenect_set_video_buffer@Base 1:0.1.1
 freenect_set_video_callback@Base 1:0.1.1
 freenect_set_video_mode@Base 1:0.1.1
 freenect_shutdown@Base 1:0.1.1
 freenect_start_depth@Base 1:0.1.1
 freenect_start_video@Base 1:0.1.1
 freenect_stop_depth@Base 1:0.1.1
 freenect_stop_video@Base 1:0.1.1
 freenect_update_tilt_state@Base 1:0.1.1
 supported_depth_modes@Base 1:0.1.1
 supported_video_modes@Base 1:0.1.1
libfreenect_sync.so.0.1 libfreenect0.1 #MINVER#
 freenect_sync_get_depth@Base 1:0.1.1
 freenect_sync_get_tilt_state@Base 1:0.1.1
 freenect_sync_get_video@Base 1:0.1.1
 freenect_sync_set_led@Base 1:0.1.1
 freenect_sync_set_tilt_degs@Base 1:0.1.1
 freenect_sync_stop@Base 1:0.1.1
