libfreenect.so.0.2 libfreenect0.2 #MINVER#
 freenect_camera_to_world@Base 1:0.1.2
 freenect_close_device@Base 1:0.1.1
 freenect_copy_registration@Base 1:0.1.2
 freenect_destroy_registration@Base 1:0.1.2
 freenect_enabled_subdevices@Base 1:0.2.0
 freenect_find_depth_mode@Base 1:0.1.1
 freenect_find_video_mode@Base 1:0.1.1
 freenect_free_device_attributes@Base 1:0.1.2
 freenect_get_current_depth_mode@Base 1:0.1.1
 freenect_get_current_video_mode@Base 1:0.1.1
 freenect_get_depth_mode@Base 1:0.1.1
 freenect_get_depth_mode_count@Base 1:0.1.1
 freenect_get_mks_accel@Base 1:0.1.1
 freenect_get_tilt_degs@Base 1:0.1.1
 freenect_get_tilt_state@Base 1:0.1.1
 freenect_get_tilt_status@Base 1:0.1.1
 freenect_get_user@Base 1:0.1.1
 freenect_get_video_mode@Base 1:0.1.1
 freenect_get_video_mode_count@Base 1:0.1.1
 freenect_init@Base 1:0.1.1
 freenect_list_device_attributes@Base 1:0.1.2
 freenect_num_devices@Base 1:0.1.1
 freenect_open_device@Base 1:0.1.1
 freenect_open_device_by_camera_serial@Base 1:0.1.2
 freenect_process_events@Base 1:0.1.1
 freenect_process_events_timeout@Base 1:0.1.2
 freenect_select_subdevices@Base 1:0.1.1
 freenect_set_depth_buffer@Base 1:0.1.1
 freenect_set_depth_callback@Base 1:0.1.1
 freenect_set_depth_mode@Base 1:0.1.1
 freenect_set_flag@Base 1:0.2.0
 freenect_set_led@Base 1:0.1.1
 freenect_set_log_callback@Base 1:0.1.1
 freenect_set_log_level@Base 1:0.1.1
 freenect_set_tilt_degs@Base 1:0.1.1
 freenect_set_user@Base 1:0.1.1
 freenect_set_video_buffer@Base 1:0.1.1
 freenect_set_video_callback@Base 1:0.1.1
 freenect_set_video_mode@Base 1:0.1.1
 freenect_shutdown@Base 1:0.1.1
 freenect_start_depth@Base 1:0.1.1
 freenect_start_video@Base 1:0.1.1
 freenect_stop_depth@Base 1:0.1.1
 freenect_stop_video@Base 1:0.1.1
 freenect_supported_subdevices@Base 1:0.1.2
 freenect_update_tilt_state@Base 1:0.1.1
libfreenect_sync.so.0.2 libfreenect0.2 #MINVER#
 freenect_sync_get_depth@Base 1:0.1.1
 freenect_sync_get_tilt_state@Base 1:0.1.1
 freenect_sync_get_video@Base 1:0.1.1
 freenect_sync_set_led@Base 1:0.1.1
 freenect_sync_set_tilt_degs@Base 1:0.1.1
 freenect_sync_stop@Base 1:0.1.1
